* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: "Helvetica";
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 200px 100px;
    /* grid-gap: 20px; */
}

html {
    background-color: darkorange;
}

img {
    width: 100%;
    height: 100%;
}
.NavLinks {
    grid-column: 2/2;
    word-spacing: 50px;
}

.NavLogo {
    grid-column: 1/1;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    font-size: 48px;
}

.NavSocials {
    grid-column: 3/3;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: right;
    height: 100%;
    width: 70%;
}
.Logo {
    width: 300%;
    float: left;
}
nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 1/4;
    grid-row: 1/1;
    background-color: red;
    font-size: 56px;
    text-align: center;
}

nav a:hover {
    color:deepskyblue;
}
.imgs {
    grid-row: 2/2;
    grid-column: 1/1;
}

.imgs2 {
    grid-row: 2/2;
    grid-column: 1/1;
}
.one {
    grid-row: 2/2;
    grid-column: 1/1;
}

.two {
    grid-row: 2/2;
    grid-column: 3/3;
}

.three {
    grid-row: 3/3;
    grid-column: 1/1;
    background-color: lightslategray;
    text-align: center;
}

.four {
    grid-row: 3/3;
    grid-column: 3/3;
    background-color: lightslategray;
    text-align: center;
}

.Sale {
    grid-row: 1/1;
    grid-column: 2/3;
    text-align: center;
}